{
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "start": "yarn node .output/server/index.mjs",
        "allupdate": "yarn upgrade-interactive",
        "slicemachine": "start-slicemachine",
        "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "prepare": "husky install",
        "postinstall": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.3",
        "@commitlint/config-conventional": "^17.6.3",
        "@iconify/json": "^2.2.60",
        "@iconify/vue": "^4.1.1",
        "@nuxt/content": "^2.6.0",
        "@nuxt/devtools": "^0.4.5",
        "@nuxt/image-edge": "1.0.0-28020728.5df24eb",
        "@nuxt/test-utils-edge": "^3.5.0-28053630.1f38863c",
        "@nuxt/types": "2.16.3",
        "@nuxt/typescript-build": "^3.0.1",
        "@nuxtjs/color-mode": "^3.2.0",
        "@nuxtjs/i18n": "next",
        "@nuxtjs/supabase": "^0.3.5",
        "@nuxtjs/tailwindcss": "^6.6.7",
        "@nuxtjs/vuetify": "^1.12.3",
        "@sentry/webpack-plugin": "^1.20.1",
        "@tailvue/nuxt": "^0.1.68",
        "@types/node": "^18.16.5",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "@typescript-eslint/parser": "^5.59.2",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vue/runtime-dom": "^3.2.47",
        "@vueuse/core": "^10.1.2",
        "@vueuse/nuxt": "^10.1.2",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.11.0",
        "eslint-plugin-vuetify": "^2.0.0-beta.2",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "material-design-icons-iconfont": "^6.7.0",
        "nuxt": "^3.4.3",
        "nuxt-api-party": "^0.10.3",
        "nuxt-icon": "^0.4.0",
        "nuxt-meilisearch": "^0.1.9",
        "nuxt-seo-kit": "^1.3.8",
        "nuxt-viewport": "^2.0.4",
        "postcss": "^8.4.23",
        "postcss-custom-properties": "13.1.5",
        "prettier": "^2.8.8",
        "sass": "^1.62.1",
        "sass-loader": "13.2.2",
        "sitemap": "^7.1.1",
        "tailwind-config-viewer": "^1.7.2",
        "tailwind-scrollbar": "^3.0.0",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.0.4",
        "unplugin-auto-import": "^0.15.3",
        "unplugin-icons": "^0.16.1",
        "unplugin-vue-components": "^0.24.1",
        "vue-tsc": "^1.6.4"
    },
    "dependencies": {
        "@css-render/vue3-ssr": "^0.15.12",
        "@dargmuesli/nuxt-cookie-control": "^5.8.5",
        "@formkit/addons": "^1.0.0-beta.9-f64c966",
        "@formkit/auto-animate": "^1.0.0-pre-alpha.3",
        "@formkit/nuxt": "^1.0.0-beta.15",
        "@formkit/themes": "^1.0.0-beta.15",
        "@headlessui/vue": "1.7.13",
        "@heroicons/vue": "2.0.17",
        "@inkline/inkline": "^3.2.2",
        "@inkline/nuxt": "^3.1.4",
        "@mdi/font": "^7.2.96",
        "@nuxt-themes/docus": "^1.11.1",
        "@nuxt/kit": "3.4.3",
        "@nuxt/vite-builder": "^3.4.3",
        "@nuxtjs/algolia": "^1.6.0",
        "@nuxtjs/cloudinary": "^1.0.3",
        "@nuxtjs/sentry": "^7.2.3",
        "@pinia/nuxt": "^0.4.9",
        "@prisma/client": "4.13.0",
        "@prismicio/slice-simulator-vue": "^0.2.3",
        "@sentry/tracing": "^7.51.0",
        "@sidebase/nuxt-session": "^0.2.7",
        "@splidejs/vue-splide": "^0.6.12",
        "@storyblok/nuxt": "^5.4.4",
        "@tailwindcss/aspect-ratio": "0.4.2",
        "@tailwindcss/forms": "0.5.3",
        "@tailwindcss/line-clamp": "0.4.4",
        "@tailwindcss/typography": "0.5.9",
        "@vercel/analytics": "^1.0.1",
        "@vite-pwa/nuxt": "^0.0.7",
        "daisyui": "^2.51.6",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "husky": "^8.0.3",
        "naive-ui": "^2.34.3",
        "nuxt-bugsnag": "^5.9.2",
        "nuxt-ghost": "^2.1.5",
        "nuxt-headlessui": "^1.1.4",
        "nuxt-logrocket": "^2.0.4",
        "nuxt-swiper": "^1.1.0",
        "nuxt-umami": "^1.2.3",
        "nuxt3": "^3.4.0-28010773.1ae30ba4",
        "package": "^1.0.1",
        "peer": "^1.0.0",
        "pinia": "2.0.35",
        "postcss-import": "^15.1.0",
        "postcss-nesting": "^11.2.2",
        "primeicons": "^6.0.1",
        "primevue": "^3.28.0",
        "prisma": "^4.13.0",
        "run": "^1.4.0",
        "test": "^3.3.0",
        "tw-elements": "^1.0.0-beta1",
        "unplugin-element-plus": "^0.7.1",
        "vite": "4.3.5",
        "vue-eslint-parser": "^9.2.0",
        "vuetify": "^3.2.2",
        "yarn": "^1.22.19"
    },
    "engines": {
        "node": "^18.0.0"
    },
    "lint-staged": {
        "*.{css,less,scss,html,json,jsx,js}": [
            "prettier --write ."
        ],
        "*.js": "eslint --fix"
    },
    "packageManager": "yarn@3.5.0",
    "version": "0.0.0",
    "name": "nuxt-app"
}
