{
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "start": "node .output/server/index.mjs",
        "allupdate": "yarn upgrade-interactive",
        "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "prepare": "husky install",
        "postinstall": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.2.0",
        "@commitlint/config-conventional": "^18.1.0",
        "@hypernym/nuxt-gsap": "^2.4.2",
        "@iconify/json": "^2.2.135",
        "@iconify/vue": "^4.1.1",
        "@nuxt/content": "^2.9.0",
        "@nuxt/devtools": "^1.0.0",
        "@nuxt/image": "^1.0.0",
        "@nuxt/test-utils-edge": "^3.8.0-28284309.b3d3d7f4",
        "@nuxt/types": "2.17.2",
        "@nuxt/typescript-build": "^3.0.1",
        "@nuxtjs/color-mode": "^3.3.0",
        "@nuxtjs/eslint-module": "^4.1.0",
        "@nuxtjs/i18n": "next",
        "@nuxtjs/strapi": "^1.9.3",
        "@nuxtjs/tailwindcss": "^6.8.1",
        "@nuxtjs/vuetify": "^1.12.3",
        "@tailvue/nuxt": "^1.0.0",
        "@types/node": "^20.8.10",
        "@types/three": "^0.158.1",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "@varlet/ui": "^2.18.1",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vue/runtime-dom": "^3.3.7",
        "@vueuse/core": "^10.5.0",
        "@vueuse/nuxt": "^10.5.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-vue": "^9.18.1",
        "eslint-plugin-vuetify": "^2.0.5",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.2",
        "mapbox-gl": "^2.15.0",
        "material-design-icons-iconfont": "^6.7.0",
        "nuxt": "^3.8.0",
        "nuxt-anchorscroll": "^1.0.3",
        "nuxt-aos": "^1.1.6",
        "nuxt-api-party": "^0.21.0",
        "nuxt-ark-ui": "^0.0.10",
        "nuxt-gtag": "^1.1.1",
        "nuxt-icon": "^0.6.1",
        "nuxt-link-checker": "^2.1.9",
        "nuxt-mapbox": "^1.5.0",
        "nuxt-meilisearch": "^1.0.2",
        "nuxt-og-image": "^2.2.3",
        "nuxt-purgecss": "^2.0.0",
        "nuxt-seo-experiments": "^3.1.6",
        "nuxt-simple-robots": "^3.1.9",
        "nuxt-simple-sitemap": "^3.4.1",
        "nuxt-vercel-analytics": "^0.2.2",
        "nuxt-viewport": "^2.0.6",
        "nuxt3-leaflet": "^1.0.12",
        "postcss": "^8.4.31",
        "postcss-custom-properties": "13.3.2",
        "postcss-import": "^15.1.0",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "sass": "^1.69.5",
        "sass-loader": "13.3.2",
        "sitemap": "^7.1.1",
        "tailwind-config-viewer": "^1.7.3",
        "tailwind-scrollbar": "^3.0.5",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "unplugin-auto-import": "^0.16.7",
        "unplugin-icons": "^0.17.1",
        "unplugin-vue-components": "^0.25.2",
        "vue-tsc": "^1.8.22"
    },
    "dependencies": {
        "@capacitor/geolocation": "^5.0.6",
        "@css-render/vue3-ssr": "^0.15.12",
        "@dargmuesli/nuxt-cookie-control": "^7.1.1",
        "@formkit/addons": "^1.2.2",
        "@formkit/auto-animate": "^1.0.0-pre-alpha.3",
        "@formkit/nuxt": "^1.2.2",
        "@formkit/themes": "^1.2.2",
        "@headlessui/vue": "1.7.16",
        "@heroicons/vue": "2.0.18",
        "@hypernym/nuxt-anime": "^2.1.1",
        "@inkline/inkline": "^4.6.1",
        "@inkline/nuxt": "^3.1.4",
        "@mdi/font": "^7.3.67",
        "@morev/vue-transitions": "^2.3.6",
        "@nuxt-themes/docus": "^1.15.0",
        "@nuxt/kit": "^3.8.0",
        "@nuxt/ui": "^2.10.0",
        "@nuxt/vite-builder": "^3.8.0",
        "@nuxtjs/algolia": "^1.10.1",
        "@nuxtjs/cloudinary": "^2.3.4",
        "@nuxtus/nuxt-localtunnel": "^1.0.1",
        "@pinia/nuxt": "^0.5.1",
        "@prisma/client": "5.5.2",
        "@sidebase/nuxt-session": "^0.2.7",
        "@splidejs/vue-splide": "^0.6.12",
        "@storyblok/nuxt": "^5.7.4",
        "@tailwindcss/aspect-ratio": "0.4.2",
        "@tailwindcss/forms": "0.5.6",
        "@tailwindcss/line-clamp": "0.4.4",
        "@tailwindcss/typography": "0.5.10",
        "@tresjs/core": "^3.4.1",
        "@tresjs/nuxt": "^1.2.2",
        "@varlet/nuxt": "^0.0.4",
        "@vercel/analytics": "^1.1.1",
        "@vite-pwa/nuxt": "^0.1.1",
        "@vueuse/components": "^10.5.0",
        "daisyui": "^3.9.4",
        "date-fns-tz": "^2.0.0",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "firebase": "^10.5.2",
        "husky": "^8.0.3",
        "motion": "^10.16.4",
        "naive-ui": "^2.35.0",
        "nuxt-bugsnag": "^7.0.0",
        "nuxt-ghost": "^2.1.5",
        "nuxt-headlessui": "^1.1.4",
        "nuxt-logrocket": "^2.0.14",
        "nuxt-start": "^2.17.2",
        "nuxt-swiper": "^1.2.2",
        "nuxt-umami": "^2.5.5",
        "nuxt-vuefire": "^0.4.0",
        "nuxt3": "^3.8.0-28284309.b3d3d7f4",
        "package": "^1.0.1",
        "peer": "^1.0.1",
        "pinia": "2.1.7",
        "postcss-nesting": "^12.0.1",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primevue": "^3.39.0",
        "prisma": "^5.5.2",
        "rollup": "^4.2.0",
        "run": "^1.4.0",
        "tailwindcss-animated": "^1.0.1",
        "test": "^3.3.0",
        "three": "^0.158.0",
        "tw-elements": "^1.0.0",
        "unplugin-element-plus": "^0.8.0",
        "vite": "^4.5.0",
        "vue-eslint-parser": "^9.3.2",
        "vue3-carousel-nuxt": "^1.1.0",
        "vuefire": "^3.1.17",
        "vuetify": "^3.3.23"
    },
    "engines": {
        "node": "^18.0.0"
    },
    "lint-staged": {
        "*.{css,less,scss,html,json,jsx,js}": [
            "prettier --write ."
        ],
        "*.js": "eslint --fix"
    },
    "version": "0.0.0",
    "name": "nuxt-app",
    "packageManager": "yarn@4.0.1"
}
